2D RPG Negiramen/2D RPG Negiramen/Views/CreateMapViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.CreateMapViewPage"
             Title="Create a map">
    <ScrollView>
        <VerticalStackLayout>
            <!--
                パンくずリスト
                ==============
            -->
            <HorizontalStackLayout>
                <Button x:Name="HomeBtn"
                    Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked" />

                <Label
                    Text="＞"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>

                <Button x:Name="MapExplorerBtn"
                    Text="Map Explorer"
                    SemanticProperties.Hint="Back to Map Explorer"
                    Clicked="MapExplorerBtn_Clicked" />

                <Label
                    Text="＞"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>

                <Label
                    Text="Create a map"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <!--
                本文
                ====
            -->
            <Image
                Source="create_map_page.png"
                SemanticProperties.Description="map table"
                HeightRequest="200"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>