2D RPG Negiramen/2D RPG Negiramen/Views/MapExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.MapExplorerPage"
             Title="Select a map">
    <ScrollView>
        <VerticalStackLayout>
            <!--
                パンくずリスト
                ==============
            -->
            <HorizontalStackLayout>
                <Button x:Name="HomeBtn"
                    Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked" />

                <Label
                    Text="＞"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>

                <Label
                    Text="Map explorer"
                    SemanticProperties.Hint="Select a map"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <!--
                本文
                ====
            -->
            <Image
                Source="map_explorer_page.png"
                SemanticProperties.Description="Select a map"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="DoubleClickItemBtn"
                    WidthRequest="200"
                    Text="TODO 項目をダブルクリック"
                    SemanticProperties.Hint="Double click the item"
                    Clicked="DoubleClickItemBtn_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>