Visual Studio/2D RPG Negiramen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="_2D_RPG_Negiramen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:_2D_RPG_Negiramen"
    xmlns:views="clr-namespace:_2D_RPG_Negiramen.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Select a map"
        ContentTemplate="{DataTemplate views:MapExplorerPage}"
        Route="MapExplorerPage" />

    <ShellContent
        Title="Create a map view"
        ContentTemplate="{DataTemplate views:CreateMapViewPage}"
        Route="CreateMapViewPage" />

    <ShellContent
        Title="Create a battle view"
        ContentTemplate="{DataTemplate views:CreateBattleViewPage}"
        Route="CreateBattleViewPage" />

    <ShellContent
        Title="Create a menu view"
        ContentTemplate="{DataTemplate views:CreateMenuViewPage}"
        Route="CreateMenuViewPage" />

    <ShellContent
        Title="Create a talking view"
        ContentTemplate="{DataTemplate views:CreateTalkingViewPage}"
        Route="CreateTalkingViewPage" />

    <ShellContent
        Title="Edit the player character"
        ContentTemplate="{DataTemplate views:EditPlayerCharacterPage}"
        Route="EditPlayerCharacterPage" />

    <ShellContent
        Title="Edit the monster"
        ContentTemplate="{DataTemplate views:EditMonsterPage}"
        Route="EditMonsterPage" />

    <ShellContent
        Title="Edit the monster group"
        ContentTemplate="{DataTemplate views:EditMonsterGroupPage}"
        Route="EditMonsterGroupPage" />

    <ShellContent
        Title="Edit the item"
        ContentTemplate="{DataTemplate views:EditItemPage}"
        Route="EditItemPage" />

    <ShellContent
        Title="Edit the story"
        ContentTemplate="{DataTemplate views:EditStoryPage}"
        Route="EditStoryPage" />

    <ShellContent
        Title="Edit tileset"
        ContentTemplate="{DataTemplate views:EditTilesetPage}"
        Route="EditTilesetPage" />

    <ShellContent
        Title="Startup configuration"
        ContentTemplate="{DataTemplate views:StartupConfigurationPage}"
        Route="StartupConfigurationPage" />

    <ShellContent
        Title="Tile palette"
        ContentTemplate="{DataTemplate views:PopupPractice}"
        Route="PopupPractice" />

    <ShellContent
        Title="Tile palette"
        ContentTemplate="{DataTemplate views:TilePalettePage}"
        Route="TilePalettePage" />

    <ShellContent
        Title="Map drawing page"
        ContentTemplate="{DataTemplate views:MapDrawingPage}"
        Route="MapDrawingPage" />

    <ShellContent
        Title="Tile palette edit"
        ContentTemplate="{DataTemplate views:TileCropPage}"
        Route="TileCropPage" />

</Shell>
