Visual Studio/2D RPG Negiramen/Views/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.Login2Page"
             Title="Login2Page">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:Login2PageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    ［ホーム］ボタン
                        ================
                -->
                <Button Margin="16,2,2,2"
                        Text="{app:Translate Home}"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked">
                </Button>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate Login2Page}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Label Text="Starter Kit フォルダーへのパス"/>

        <Entry Text="あああ"/>

        <Button Text="新しく作る"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>