Visual Studio/2D RPG Negiramen/Views/Login1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.Login1Page"
             Title="Login1Page"
             Loaded="ContentPage_Loaded">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:Login1PageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    ［ホーム］ボタン
                        ================
                -->
                <Button Margin="16,2,2,2"
                        Text="{app:Translate Home}"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked">
                </Button>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate Login1Page}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*,64">
        <ScrollView>
            <Grid Grid.Row="0"
              RowDefinitions="20,48,20,48" ColumnDefinitions="1*,1*,2*"
              Padding="8,8,8,8">

                <!--    １行目
                        ======
                -->
                <!-- 「あなたのサークル名」 -->
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{app:Translate YourCircleName}"/>

                <!-- 「あなたの作品名」 -->
                <Label Grid.Row="0" Grid.Column="1"
                       Text="{app:Translate YourWorkName}"/>

                <!-- 「リストから選ぶ」 -->
                <Label Grid.Row="0" Grid.Column="2"
                       Text="{app:Translate ChooseFromList}"/>

                <!--    ２行目
                        ======
                -->
                <Entry Grid.Row="1" Grid.Column="0"
                       Placeholder="Doujin Circle Grayscale"
                       Text=""
                       TextChanged="YourCircleNameEntry_TextChanged"/>
                <Entry Grid.Row="1" Grid.Column="1"
                       Placeholder="Negiramen Quest"
                       Text=""
                       TextChanged="YourWorkNameEntry_TextChanged"/>
                <Picker Grid.Row="1" Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="300"/>

                <!--    ３行目
                        ======
                -->
                <!-- 「文字数」 -->
                <Label Grid.Row="2" Grid.Column="0"
                       Text="{app:Translate NumberOfCharacters}"/>
                <!-- 「推奨する使う文字」 -->
                <Label Grid.Row="2" Grid.Column="1"
                       Text="{app:Translate RecommendedCharactersToUse}"/>

                <!--    ４行目
                        ======
                -->
                <!-- 文字数 -->
                <Label Grid.Row="3" Grid.Column="0"
                       Text="{Binding NumberOfCharacters}"
                       FontSize="24"/>
                <!-- 「全て半角 A-Z a-z 0-9 _ 両端を除き半角スペース」 -->
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{app:Translate RecommendedCharactersToUseDescription}"/>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">
            
            <!-- 「続きから」 -->
            <Button IsVisible="{Binding IsVisibleOfContinueButton}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Text="{app:Translate Continue}"/>

            <!-- 「次へ」 -->
            <Button IsVisible="{Binding IsVisibleOfNextButton}"
                    IsEnabled="{Binding IsEnabledOfNextButton}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Text="{app:Translate Next}"/>
        </Grid>
    </Grid>
    
</ContentPage>