Visual Studio/2D RPG Negiramen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.MainPage">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <!--
        画面内タイトル
        ==============
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--
                パンくずリスト
                ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">
                <!--
                    ページ・タイトル
                    ================
                -->
                <Label VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="16,0,0,0"
                       FontSize="Large"
                       Text="Home"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <!-- BackgroundColor="Gainsboro"
        -->
        <VerticalStackLayout Spacing="25"
                             Padding="30,0">

            <Image
                Source="title_header.png"
                SemanticProperties.Description="title header"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- 「言語を選ぶ」 -->
            <Picker x:Name="picker"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    Title="{app:Translate SelectLanguage}"/>

            <!-- 「画面をレイアウトする」 -->
            <Label HorizontalOptions="Center"
                   Text="{app:Translate LayoutTheScreen}"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                <!-- 「マップ画面を作る」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="CreateMapViewBtn"
                        Text="{app:Translate CreateAMapScreen}"
                        SemanticProperties.Hint="Create the map view"
                        Clicked="CreateMapViewBtn_Clicked"/>

                <!-- 「戦闘画面を作る」 -->
                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="CreateBattleViewBtn"
                        Text="{app:Translate CreateABattleScreen}"
                        SemanticProperties.Hint="Create the battle view"
                        Clicked="CreateBattleBtn_Clicked"/>

                <!-- 「メニュー画面を作る」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateMenuViewBtn"
                        Text="{app:Translate CreateAMenuScreen}"
                        SemanticProperties.Hint="Create the menu view"
                        Clicked="CreateMenuViewBtn_Clicked"/>

                <!-- 「会話画面を作る」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="CreateTalkingBtn"
                        Text="{app:Translate CreateAConversationScreen}"
                        SemanticProperties.Hint="Create the talking view"
                        Clicked="CreateTalkingBtn_Clicked"/>

            </Grid>

            <!-- 「データを編集する」 -->
            <Label HorizontalOptions="Center"
                   Text="{app:Translate EditYourData}"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

                <!-- 「プレイヤー・キャラクターを編集」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="EditPlayerCharacterBtn"
                        Text="{app:Translate EditPlayerCharacter}"
                        SemanticProperties.Hint="Edit the player character"
                        Clicked="EditPlayerCharacterBtn_Clicked"/>

                <!-- 「モンスターを編集」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateMonsterBtn"
                        Text="{app:Translate EditTheMonster}"
                        SemanticProperties.Hint="Edit the monster"
                        Clicked="CreateMonsterBtn_Clicked"/>

                <!-- 「モンスター・グループを編集」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="EditMonsterGroupBtn"
                        Text="{app:Translate EditAMonsterGroup}"
                        SemanticProperties.Hint="Edit the monster group"
                        Clicked="EditMonsterGroupBtn_Clicked"/>

                <!-- 「アイテムを編集」 -->
                <Button Grid.Row="2" Grid.Column="0"
                        x:Name="CreateItemBtn"
                        Text="{app:Translate EditItem}"
                        SemanticProperties.Hint="Edit the item"
                        Clicked="EditItemBtn_Clicked"/>

                <!-- 「話しを編集」 -->
                <Button Grid.Row="2" Grid.Column="1"
                        x:Name="EditorStoryBtn"
                        Text="{app:Translate EditTheTalk}"
                        SemanticProperties.Hint="Edit the story"
                        Clicked="EditorStoryBtn_Clicked"/>

            </Grid>

            <!-- 「システム」 -->
            <Label HorizontalOptions="Center"
                   Text="{app:Translate System}"
                   SemanticProperties.Hint="System"
                   FontSize="32"/>

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">

                <!-- 「構成」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        Text="{app:Translate Configure}"
                        SemanticProperties.Hint="Startup configuration"
                        Clicked="StartupConfigurationBtn_Clicked"/>

                <!-- 「ウィンドウ表示テスト」 -->
                <Button Grid.Row="0" Grid.Column="1"
                        Text="{app:Translate WindowDisplayTest}"
                        SemanticProperties.Hint="Test show window"
                        Clicked="TestShowWindowButton_Clicked"/>

                <!-- 「ポップアップ練習」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        Text="{app:Translate PopupExercises}"
                        SemanticProperties.Hint="Popup tile pallette"
                        Clicked="PopupPracticeButton_Clicked"/>

                <!-- 「タイル・パレット表示」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        Text="{app:Translate TilePaletteDisplay}"
                        SemanticProperties.Hint="Show tile pallette"
                        Clicked="ShowTilePalette_Clicked"/>

                <!-- 「マップ描画ページ」 -->
                <Button Grid.Row="2" Grid.Column="0"
                        Text="{app:Translate MapDrawingPage}"
                        SemanticProperties.Hint="Map drawing page"
                        Clicked="MapDrawingButton_Clicked"/>

                <!-- 「タイル・パレット編集」 -->
                <Button Grid.Row="2" Grid.Column="1"
                        Text="{app:Translate TilePaletteEditing}"
                        SemanticProperties.Hint="Tile palette editor page"
                        Clicked="TilePaletteEditButton_Clicked">

                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                  PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                    </Button.GestureRecognizers>
                    
                    <!--
                        動かない
                        Opacity="1"
                    <Button.Behaviors>
                        <toolkit:AnimationBehavior EventName="Clicked">
                            <toolkit:AnimationBehavior.AnimationType>

                                <toolkit:FadeAnimation Opacity="0"
                                                       Length="30000"/>
                                
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                    -->

                </Button>
            </Grid>

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"                    
                   Text="Welcome to .NET MAUI!"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
