Visual Studio/2D RPG Negiramen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.MainPage">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="title_header.png"
                SemanticProperties.Description="title header"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- 「言語を選ぶ」 -->
            <Picker x:Name="picker"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    Title="{app:Translate SelectLanguage}"/>

            <!-- 「画面をレイアウトする」 -->
            <Label
                Text="{app:Translate LayoutTheScreen}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                <!-- 「マップ画面を作る」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="CreateMapViewBtn"
                        Text="{app:Translate CreateAMapScreen}"
                        SemanticProperties.Hint="Create the map view"
                        Clicked="CreateMapViewBtn_Clicked"/>

                <!-- 「戦闘画面を作る」 -->
                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="CreateBattleViewBtn"
                        Text="{app:Translate CreateABattleScreen}"
                        SemanticProperties.Hint="Create the battle view"
                        Clicked="CreateBattleBtn_Clicked"/>

                <!-- 「メニュー画面を作る」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateMenuViewBtn"
                        Text="{app:Translate CreateAMenuScreen}"
                        SemanticProperties.Hint="Create the menu view"
                        Clicked="CreateMenuViewBtn_Clicked"/>

                <!-- 「会話画面を作る」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="CreateTalkingBtn"
                        Text="{app:Translate CreateAConversationScreen}"
                        SemanticProperties.Hint="Create the talking view"
                        Clicked="CreateTalkingBtn_Clicked"/>

            </Grid>

            <!-- 「データを編集する」 -->
            <Label
                Text="{app:Translate EditYourData}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

                <!-- 「プレイヤー・キャラクターを編集」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="EditPlayerCharacterBtn"
                        Text="{app:Translate EditPlayerCharacter}"
                        SemanticProperties.Hint="Edit the player character"
                        Clicked="EditPlayerCharacterBtn_Clicked"/>

                <!-- 「モンスターを編集」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateMonsterBtn"
                        Text="{app:Translate EditTheMonster}"
                        SemanticProperties.Hint="Edit the monster"
                        Clicked="CreateMonsterBtn_Clicked"/>

                <!-- 「モンスター・グループを編集」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="EditMonsterGroupBtn"
                        Text="{app:Translate EditAMonsterGroup}"
                        SemanticProperties.Hint="Edit the monster group"
                        Clicked="EditMonsterGroupBtn_Clicked"/>

                <!-- 「アイテムを編集」 -->
                <Button Grid.Row="2" Grid.Column="0"
                        x:Name="CreateItemBtn"
                        Text="{app:Translate EditItem}"
                        SemanticProperties.Hint="Edit the item"
                        Clicked="EditItemBtn_Clicked"/>

                <!-- 「話しを編集」 -->
                <Button Grid.Row="2" Grid.Column="1"
                        x:Name="EditorStoryBtn"
                        Text="{app:Translate EditTheTalk}"
                        SemanticProperties.Hint="Edit the story"
                        Clicked="EditorStoryBtn_Clicked"/>

            </Grid>

            <!-- 「システム」 -->
            <Label
                Text="{app:Translate System}"
                SemanticProperties.Hint="System"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">

                <!-- 「構成」 -->
                <Button Grid.Row="0" Grid.Column="0"
                        Text="{app:Translate Configure}"
                        SemanticProperties.Hint="Startup configuration"
                        Clicked="StartupConfigurationBtn_Clicked"/>

                <!-- 「ウィンドウ表示テスト」 -->
                <Button Grid.Row="0" Grid.Column="1"
                        Text="{app:Translate WindowDisplayTest}"
                        SemanticProperties.Hint="Test show window"
                        Clicked="TestShowWindowButton_Clicked"/>

                <!-- 「ポップアップ練習」 -->
                <Button Grid.Row="1" Grid.Column="0"
                        Text="{app:Translate PopupExercises}"
                        SemanticProperties.Hint="Popup tile pallette"
                        Clicked="PopupPracticeButton_Clicked"/>

                <!-- 「タイル・パレット表示」 -->
                <Button Grid.Row="1" Grid.Column="1"
                        Text="{app:Translate TilePaletteDisplay}"
                        SemanticProperties.Hint="Show tile pallette"
                        Clicked="ShowTilePalette_Clicked"/>

                <!-- 「マップ描画ページ」 -->
                <Button Grid.Row="2" Grid.Column="0"
                        Text="{app:Translate MapDrawingPage}"
                        SemanticProperties.Hint="Map drawing page"
                        Clicked="MapDrawingButton_Clicked"/>

                <!-- 「タイル・パレット編集」 -->
                <Button Grid.Row="2" Grid.Column="1"
                        Text="{app:Translate TilePaletteEditing}"
                        SemanticProperties.Hint="Tile palette editor page"
                        Clicked="TilePaletteEditButton_Clicked"/>
            </Grid>
            
            <Label Text="Welcome to .NET MAUI!"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

            <!--
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
