Visual Studio/2D RPG Negiramen/Views/TilesetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.TilesetListPage"
             Title="TilesetListPage"
             Loaded="ContentPage_Loaded">
    <!--
    SizeChanged="ContentPage_SizeChanged"
    -->
    
    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    ［ホーム］ボタン
                        ================
                -->
                <Button Margin="16,2,2,2"
                        Text="{app:Translate Home}"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked"/>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate TilesetList}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    Margin="0,0,16,0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <!--
            ======     ====================
            １段目     上段メニュー
            ２段目     コレクション・ビュー
            ３段目     ボタン・エリア
    -->
    <Grid RowDefinitions="52, *, 152">

        <Grid Grid.Row="0"
              ColumnDefinitions="*, 262"
              BackgroundColor="SkyBlue">
            
            <HorizontalStackLayout Grid.Column="0"
                                   Padding="16,4,0,4">

                <!-- 「インポート」 -->
                <Button WidthRequest="150"
                        HeightRequest="44"
                        Text="インポート"
                        Clicked="ImportButton_Clicked"/>
                
            </HorizontalStackLayout>

            <!-- 「タイルセット削除」 -->
            <Button Grid.Column="1"
                    Margin="16,0,96,0"
                    WidthRequest="150"
                    HeightRequest="20"
                    Text="タイルセット削除"
                    IsEnabled="{Binding IsEnabledTilesetRemoveButton}"
                    Style="{DynamicResource dangerButton}"/>

        </Grid>
        
        <!--
                        ok
                        ItemsLayout="VerticalGrid, 2"
                        ItemsLayout="VerticalGrid, 4"
                        ItemsLayout="VerticalList"
                        ItemsLayout="HorizontalList"
                        ItemsLayout="{Binding ItemsLayout}"

                        is not work
                        ItemsLayout="HorizontalGrid, 2"
                        ItemsLayout="HorizontalGrid, 4"

                        １段目　サムネイル画像
                        ２段目　タイトル
                         LineBreakMode="TailTruncation"
        -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding TilesetRecordVMCollection}"
                        ItemsLayout="{Binding ItemsLayout}"
                        SelectionMode="Single"
                        SizeChanged="CollectionView_SizeChanged"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="128,20"
                          WidthRequest="128"
                          HeightRequest="148">
                        <Image Grid.Row="0"
                               Aspect="AspectFill"
                               WidthRequest="{Binding ThumbnailWidthAsInt}"
                               HeightRequest="{Binding ThumbnailHeightAsInt}" 
                               Source="{Binding ThumbnailFilePathAsStr}"/>
                        <Label Grid.Row="1"
                               HorizontalOptions="Center"
                               Text="{Binding TitleAsStr}" 
                               FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2"
              RowDefinitions="20,48,20,48" ColumnDefinitions="166,320,100,300,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    １段目
                    ======
            -->
            <!-- 「ファイル・ステム。 UUID 形式」 -->
            <Label Grid.Row="0" Grid.Column="1"
                   Text="ファイル・ステム。 UUID 形式"/>

            <!-- 「拡張子」 -->
            <Label Grid.Row="0" Grid.Column="2"
                   Text="拡張子"/>

            <!--    ２段目
                    ======
            -->
            <VerticalStackLayout Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                                 Padding="0,0,16,0">
                <!-- 「タイル切抜き」 -->
                <Button WidthRequest="150"
                        HeightRequest="20"
                        Text="タイル切抜き"
                        IsEnabled="{Binding IsEnabledTileCropButton}"
                        Clicked="TileCropButton_Clicked"/>

            </VerticalStackLayout>

            <!--    選択ファイル・ステム。 UUID形式
                    ===============================
            
                    XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
            -->
            <Entry Grid.Row="1" Grid.Column="1"
                   Text="{Binding SelectedFileStem}"
                   IsReadOnly="True"
                   BackgroundColor="Transparent"/>

            <!--    選択ファイル・拡張子
                    ====================
            
                    .png
            -->
            <Entry Grid.Row="1" Grid.Column="2"
                   Text="{Binding SelectedFileExtension}"
                   IsReadOnly="True"
                   BackgroundColor="Transparent"/>

            <Button Grid.Row="1" Grid.Column="3"
                    WidthRequest="300"
                    HeightRequest="20"
                    IsEnabled="{Binding IsEnabledRenameFileNameToUUIDButton}"
                    Text="ファイル・ステムをＵＵＩＤに変更する"
                    Clicked="RenameFileNameToUUIDButton_Clicked"/>

            <!--    ３段目
                    ======
            -->
            <Label Grid.Row="2" Grid.Column="1"
                   Text="タイルセット タイトル"/>

            <!--    ４段目
                    ======
            -->
            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                   Placeholder="冒険の荒野"
                   Text=""/>
        </Grid>
    </Grid>
</ContentPage>