Visual Studio/2D RPG Negiramen/Views/TilePaletteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelsDrawing="clr-namespace:_2D_RPG_Negiramen.Models.Drawing"
             x:Class="_2D_RPG_Negiramen.Views.TilePaletteEditPage">

    <!--
        画面内タイトル
        ==============
    -->
    <Shell.TitleView>
        <!--
            パンくずリスト
            ==============
        -->
        <HorizontalStackLayout>
           
            <Button x:Name="HomeBtn"
                    Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked"
                    BorderColor="SkyBlue"/>

            <Label Text="＞"
                   TextColor="White"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <!--
                ページ・タイトル
                ================
            -->
            <Label Text="タイル・パレット編集"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="White" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <modelsDrawing:TileSetGrid x:Key="MyTileSetGrid" />
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*,144">

        <!--
            上メニュー
            ==========
        -->
        <Grid Grid.Row="0"
              RowDefinitions="16,48" ColumnDefinitions="64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <Label Grid.Row="0" Grid.Column="0"
                   Text="グリッド"/>

            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Text="ひだり"/>

            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="うえ"/>

            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="0"
                   BackgroundColor="White"/>

            <Entry Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="0"
                   BackgroundColor="White"/>

            <Entry Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="32"
                   BackgroundColor="White"/>

            <Entry Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="32"
                   BackgroundColor="White"/>

        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="*" ColumnDefinitions="*">
            
            <Image x:Name="tileImage"
                   Grid.Row="0" Grid.Column="0"
                   Margin="4,4,0,0"
                   WidthRequest="64" HeightRequest="64"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tile Set/adventure_field.png">

                <!--
                <Image.GestureRecognizers>
                    <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" />
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
                -->

            </Image>


            <!--
                グリッド
                ========

                * グリッド線の太さを 2px として、 Margin の左と上は グリッド線の太さの半分 1 を引いて 3 から始める
                * その代わり、画像サイズは縦横 2px 増やす
            -->
            <GraphicsView x:Name="Canvas"
                          HorizontalOptions="Start" VerticalOptions="Start"
                          Margin="3,3,0,0"
                          WidthRequest="66" HeightRequest="66"
                          Drawable="{StaticResource MyTileSetGrid}"
                          InputTransparent="True">
            </GraphicsView>

        </Grid>

        <!--
            下メニュー
            ==========
        -->
        <Grid Grid.Row="2"
              RowDefinitions="16,48,16,48" ColumnDefinitions="128,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <Label Grid.Row="0" Grid.Column="1"
                   Text="タイル"/>

            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="ｘ"/>

            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Text="ｙ"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Text="保存"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="0"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="0"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="32"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="32"
                   FontSize="24"/>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"
                   Text="コメント"/>

            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                   Placeholder="草原"
                   Text=""
                   BackgroundColor="White"/>

        </Grid>
    </Grid>
</ContentPage>