Visual Studio/2D RPG Negiramen/Views/TileCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="thisContentPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:modelsDrawing="clr-namespace:_2D_RPG_Negiramen.Models.Drawing"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="_2D_RPG_Negiramen.Views.TileCropPage"
             Loaded="ContentPage_Loaded">

    <!--    リソースの用意
            ==============
    -->
    <ContentPage.Resources>
        <!--    バリデーション
                ==============
        -->
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:TileCropPageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトル
            ==============
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">
                
                <!--    ［ホーム］ボタン
                        ================
                -->
                <Button Margin="16,2,2,2"
                        Text="ホーム"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                  PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                    </Button.GestureRecognizers>
                </Button>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="タイル・パレット編集"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- 「言語を選ぶ」 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="80,*,164">

        <!--    上メニュー
                ==========
        -->
        <Grid Grid.Row="0"
              RowDefinitions="16,48" ColumnDefinitions="64,64,64,64,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    １段目
                    ======
            -->
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="ひだり"/>

            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="うえ"/>

            <Label Grid.Row="0" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <!--    ２段目
                    ======
            -->
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="画像"/>

            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding ImageWidthAsInt}"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding ImageHeightAsInt}"/>

            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="グリッド&#10;全体"/>

            <Entry Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding GridLeftAsInt}"
                   BackgroundColor="FloralWhite"/>

            <Entry Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding GridTopAsInt}"
                   BackgroundColor="FloralWhite"/>

            <Label Grid.Row="1" Grid.Column="6"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="グリッド&#10;１ます"/>

            <Entry Grid.Row="1" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding GridTileWidthAsInt}"
                   BackgroundColor="FloralWhite">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxWidthAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

            <Entry Grid.Row="1" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding GridTileHeightAsInt}"
                   BackgroundColor="FloralWhite">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxHeightAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

        </Grid>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="*" ColumnDefinitions="*">

                <!--    作業中のタイルセット・キャンバス画像
                        ====================================
            
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="64" HeightRequest="64"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tileset/adventure_field.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="256" HeightRequest="608"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tileset/map-tile-format-8x19.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tileset/map-tile-format-8x19.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="{Binding TilesetImageFilePathAsStr}">
                -->
                <!--
                    MAUI には マウス・ダウンと、マウス・アップの捕捉がなく、
                    ペン・ツールのようなことができない
                -->
                <Image IsVisible="False"
                       x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"                       
                       Source="{Binding WorkingTilesetImageFilePathAsStr}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--
                -->

                <!--    タイルセット画像
                        ================
                
                        * スキア・シャープのキャンバスを使う
                -->
                <skia:SKCanvasView IsVisible="True"
                                   x:Name="skiaView1"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="Start" VerticalOptions="Start"
                                   Margin="4,4,0,0"
                                   WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"                       
                                   IgnorePixelScaling="True"
                                   PaintSurface="skiaView1_PaintSurface">
                    <skia:SKCanvasView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved"/>
                    </skia:SKCanvasView.GestureRecognizers>
                </skia:SKCanvasView>

                <!--    グリッド
                        ========

                        * タイル・カーソルの線の太さを 4px として、 Margin の左と上は グリッドの線の太さの半分 1 を引いて 3 から始める
                        * その代わり、画像サイズは縦横 2px 増やす
                -->
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="3,3,0,0"
                              WidthRequest="{Binding GridCanvasWidthAsInt}" HeightRequest="{Binding GridCanvasHeightAsInt}"
                              InputTransparent="True">
                    <GraphicsView.Drawable>
                        <modelsDrawing:TilesetGrid BindingContext="{x:Reference thisContentPage}"
                                                   HalfThicknessOfGridLineAsInt="{Binding TileCropPageVM.HalfThicknessOfGridLineAsInt}"
                                                   GridLeftTop="{Binding TileCropPageVM.GridLeftTop}"
                                                   GridTileSize="{Binding TileCropPageVM.GridTileSize}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

                <!--    カラード・マップ
                        ================
                -->
                <GraphicsView x:Name="coloredMapGraphicsView"
                              HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="4,4,0,0"
                              WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                              InputTransparent="True">
                    <GraphicsView.Drawable>
                        <modelsDrawing:ColoredMap BindingContext="{x:Reference thisContentPage}"
                                                  TilesetSettings="{Binding TileCropPageVM.TilesetSettings}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

                <!--    タイル状のカーソル
                        ==================
                
                        * カーソルの線の幅が 4px なので、画像サイズは + 8px にする
                -->
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="{Binding TileCursorPointAsMargin}"
                              WidthRequest="{Binding TileCursorCanvasWidthAsInt}" HeightRequest="{Binding TileCursorCanvasHeightAsInt}"
                              InputTransparent="True">
                    <GraphicsView.Drawable>
                        <modelsDrawing:TileCursor BindingContext="{x:Reference thisContentPage}"
                                                  HalfThicknessOfTileCursorLine="{Binding TileCropPageVM.HalfThicknessOfTileCursorLine}"
                                                  SelectedTileSize="{Binding TileCropPageVM.SelectedTileSize}"
                                                  SelectingOnPointingDevice="{Binding TileCropPageVM.SelectingOnPointingDevice}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

            </Grid>
        </ScrollView>

        <!--    下メニュー
                ==========
        -->
        <Grid Grid.Row="2"
              RowDefinitions="16,48,16,48,20" ColumnDefinitions="128,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    ０列目 ボタン縦並び
                    ===================
            -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <VerticalStackLayout>

                    <!-- 追加／上書ボタン -->
                    <Button IsEnabled="{Binding AddsButtonIsEnabled}"
                            Text="{Binding AddsButtonText}"
                            ToolTipProperties.Text="{Binding AddsButtonHint}"
                            Clicked="AddsButton_Clicked">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                  PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <!-- 削除ボタン -->
                    <Button Margin="0,40,0,0"
                            IsEnabled="{Binding DeletesButtonIsEnabled}"
                            Text="削除"
                            Clicked="DeletesButton_Clicked">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                  PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                        </Button.GestureRecognizers>
                    </Button>

                </VerticalStackLayout>
            </Grid>

            <!--    １段目 読み仮名部
                    =================
            -->
            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="ひだり"/>

            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Text="うえ"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <!--    ２段目 入力部
                    =============
            -->
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="カーソル"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileLeftAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileTopAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileWidthAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileHeightAsInt}"
                   FontSize="24"/>

            <!--    ３段目 読み仮名部
                    =================
            -->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   Padding="0,0,4,0"
                   Text="管理コード"/>

            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                   Padding="20,0,0,0"
                   Text="タイル名"/>

            <!--    ４段目 入力部
                    =============
            -->
            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileIdAsBASE64, Mode=OneWay}"
                   IsReadOnly="True"/>

            <Entry Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
                   Placeholder="草原"
                   Text="{Binding SelectedTileCommentAsStr}"
                   BackgroundColor="FloralWhite"/>

            <!--    ５段目 ヒント部
                    ===============
            -->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="コードのおぼえかた"/>

            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="{Binding SelectedTileIdAsPhoneticCode}"/>
        </Grid>
    </Grid>
</ContentPage>