Visual Studio/2D RPG Negiramen/Views/TilePalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    タイル・パレット・ページ
    ========================
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_2D_RPG_Negiramen.Models"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.TilePalettePage"
             Title="タイル・パレット">

    <ContentPage.Resources>
        <models:TileCursor x:Key="MyTileCursor" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:TilePalettePageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid ColumnDefinitions="*,100">

            <Grid Grid.Column="0"
                  RowDefinitions="*" ColumnDefinitions="*">

                <Image x:Name="tileImage"
                       Margin="4,4,0,0"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       WidthRequest="64" HeightRequest="64"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tile Set/adventure_field.png">
                    
                    <Image.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" />
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                    
                </Image>

                <!--
                    タイル状のカーソル
                    ==================
                -->
                <GraphicsView x:Name="Canvas"
                              HorizontalOptions="Start" VerticalOptions="Start"
                              WidthRequest="40" HeightRequest="40"
                              InputTransparent="True"
                              Drawable="{StaticResource MyTileCursor}"/>
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="*,40"
                  BackgroundColor="SkyBlue">

                <VerticalStackLayout>
                    <!--
                        画像上の座標
                        ============
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding PointingXOnImageAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding PointingYOnImageAsInt}" />
                        <Label Text=") on image" />
                    </HorizontalStackLayout>

                    <!--
                        ウィンドウ上の座標
                        ==================
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding PointingXOnWindowAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding PointingYOnWindowAsInt}" />
                        <Label Text=") on window" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Grid>
        </Grid>


    </ScrollView>

</ContentPage>