Visual Studio/2D RPG Negiramen/Views/TilePaletteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelsDrawing="clr-namespace:_2D_RPG_Negiramen.Models.Drawing"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="_2D_RPG_Negiramen.Views.TilePaletteEditPage"
             Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <!--
            描画
            ====
        -->
        <modelsDrawing:TileSetGrid x:Key="MyTileSetGrid" />
        <modelsDrawing:TileCursor x:Key="MyTileCursor" />
        
        <!--
            バリデーション
            ==============
        -->
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:TilePaletteEditPageViewModel />
    </ContentPage.BindingContext>

    <!--
        画面内タイトル
        ==============
    -->
    <Shell.TitleView>
        <!--
            パンくずリスト
            ==============
        -->
        <HorizontalStackLayout>
           
            <Button x:Name="HomeBtn"
                    Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked"
                    BorderColor="SkyBlue"/>

            <Label Text="＞"
                   TextColor="White"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <!--
                ページ・タイトル
                ================
            -->
            <Label Text="タイル・パレット編集"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="White" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="80,*,164">

        <!--
            上メニュー
            ==========
        -->
        <Grid Grid.Row="0"
              RowDefinitions="16,48" ColumnDefinitions="64,64,64,64,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--
                １段目
                ======
            -->
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="ひだり"/>

            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="うえ"/>

            <Label Grid.Row="0" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <!--
                ２段目
                ======
            -->
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="画像"/>

            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding ImageWidthAsInt}"
                   BackgroundColor="SkyBlue"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding ImageHeightAsInt}"
                   BackgroundColor="SkyBlue"/>

            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="グリッド&#10;全体"/>

            <Entry Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding GridLeftAsInt}"
                   BackgroundColor="White"/>

            <Entry Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding GridTopAsInt}"
                   BackgroundColor="White"/>

            <Label Grid.Row="1" Grid.Column="6"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="グリッド&#10;１ます"/>

            <Entry Grid.Row="1" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding GridTileWidthAsInt}"
                   BackgroundColor="White">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxWidthAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

            <Entry Grid.Row="1" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding GridTileHeightAsInt}"
                   BackgroundColor="White">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxHeightAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

        </Grid>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="*" ColumnDefinitions="*">

                <!--
                    作業中のタイル・セット・キャンバス画像
                    ======================================
            
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="64" HeightRequest="64"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tile Set/adventure_field.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="256" HeightRequest="608"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tile Set/map-tile-format-8x19.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tile Set/map-tile-format-8x19.png">
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="{Binding TileSetImageFilePathAsStr}">
                -->
                <Image x:Name="tileImage"
                       Grid.Row="0" Grid.Column="0"
                       Margin="4,4,0,0"
                       WidthRequest="{Binding ImageWidthAsInt}" HeightRequest="{Binding ImageHeightAsInt}"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Source="{Binding WorkingTileSetImageFilePathAsStr}">

                    <Image.GestureRecognizers>
                        <!--
                            MAUI には マウス・ダウンと、マウス・アップの捕捉がなく、
                            ペン・ツールのようなことができない
                        -->
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved"/>
                    </Image.GestureRecognizers>
                </Image>


                <!--
                    グリッド
                    ========

                    * タイル・カーソルの線の太さを 4px として、 Margin の左と上は グリッドの線の太さの半分 1 を引いて 3 から始める
                    * その代わり、画像サイズは縦横 2px 増やす
                
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="3,3,0,0"
                              WidthRequest="66" HeightRequest="66"
                              Drawable="{StaticResource MyTileSetGrid}"
                              InputTransparent="True">
                -->
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="3,3,0,0"
                              WidthRequest="{Binding GridCanvasWidthAsInt}" HeightRequest="{Binding GridCanvasHeightAsInt}"
                              Drawable="{StaticResource MyTileSetGrid}"
                              InputTransparent="True">
                </GraphicsView>

                <!--
                    タイル状のカーソル
                    ==================
                
                    * カーソルの線の幅が 4px なので、画像サイズは + 8px にする
                -->
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="{Binding TileCursorPointAsMargin}"
                              WidthRequest="{Binding TileCursorCanvasWidthAsInt}" HeightRequest="{Binding TileCursorCanvasHeightAsInt}"
                              Drawable="{StaticResource MyTileCursor}"
                              InputTransparent="True">
                </GraphicsView>

            </Grid>
        </ScrollView>

        <!--
            下メニュー
            ==========
        -->
        <Grid Grid.Row="2"
              RowDefinitions="16,48,16,48,20" ColumnDefinitions="128,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--
                １段目 読み仮名部
                =================
            -->
            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="ひだり"/>

            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Text="うえ"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="よこ"/>

            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="たて"/>

            <!--
                ２段目 入力部
                =============
            -->           
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="カーソル"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileLeftAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileTopAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileWidthAsInt}"
                   FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileHeightAsInt}"
                   FontSize="24"/>

            <!--
                ３段目 読み仮名部
                =================
            -->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   Padding="0,0,4,0"
                   Text="タイル・コード"/>
            
            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                   Padding="20,0,0,0"
                   Text="タイル名、または　コメントを自由入力"/>

            <!--
                ４段目 入力部
                =============
            -->
            <Grid Grid.Row="3" Grid.Column="0"
                  ColumnDefinitions="*,*" RowDefinitions="*">
            
                <Button Grid.Row="0" Grid.Column="0"
                        Text="追加"
                        Clicked="AddsButton_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1"
                        IsEnabled="False"
                        Text="削除"/>
            </Grid>

            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileIdAsBASE64}"
                   IsReadOnly="True"/>

            <Entry Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
                   Placeholder="草原"
                   Text="{Binding SelectedTileCommentAsStr}"
                   BackgroundColor="White"/>

            <!--
                ５段目 ヒント部
                ===============
            -->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="コードのおぼえかた"/>

            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="{Binding SelectedTileIdAsPhoneticCode}"/>
        </Grid>
    </Grid>
</ContentPage>