Visual Studio/2D RPG Negiramen/Views/TileCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:modelsDrawing="clr-namespace:_2D_RPG_Negiramen.Models.Drawing"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.TileCropPage"
             x:Name="thisContentPage"
             Loaded="ContentPage_Loaded"
             NavigatedTo="thisContentPage_NavigatedTo">

    <!--    リソースの用意
            ==============
    -->
    <ContentPage.Resources>
        <!--    バリデーション
                ==============
        -->
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:TileCropPageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">
                
                <!--    ［ホーム］ボタン
                        ================
                -->
                <Button Margin="16,2,2,2"
                        Text="{app:Translate Home}"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                  PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                    </Button.GestureRecognizers>
                </Button>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate TileCrop}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <!--
        Row     Height          Description
        ===     =========       ================================================
          0      88             上メニュー
          1       0 or 68       上メニュー（デバッグ用。使う時に広げること）
          2       *             コンテンツ領域
          3       0 or 68       下メニュー（デバッグ用。使う時に広げること）
          4     172             下メニュー
    -->
    <Grid RowDefinitions="88,0,*,0,172">

        <!--    上メニュー
                ==========
        -->
        <Grid Grid.Row="0"
              RowDefinitions="20,48" ColumnDefinitions="64,64,64,64,64,64,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    ◆１段目　ラベル列
                    ==================
            -->
            <!-- 「よこ」 -->
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Width}"/>

            <!-- 「たて」 -->
            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Height}"/>

            <!-- 「ひだり」 -->
            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Left}"/>

            <!-- 「うえ」 -->
            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Top}"/>

            <!-- 「よこ」 -->
            <Label Grid.Row="0" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Width}"/>

            <!-- 「たて」 -->
            <Label Grid.Row="0" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Height}"/>

            <!--    ◆２段目 入出力行
                    =================
            -->
            <!-- 「画像」 -->
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate Image}"/>

            <!-- 元画像の横幅。読取専用 -->
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding TilesetSourceImageWidthAsInt, Mode=OneWay}"/>

            <!-- 元画像の縦幅。読取専用 -->
            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding TilesetSourceImageHeightAsInt, Mode=OneWay}"/>

            <!-- 「グリッド位相」 -->
            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate GridPhase}"/>

            <!-- グリッド位相左 -->
            <Entry Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding SourceGridPhaseLeftAsInt}"
                   BackgroundColor="FloralWhite"/>

            <!-- グリッド位相上 -->
            <Entry Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Placeholder="0"
                   Text="{Binding SourceGridPhaseTopAsInt}"
                   BackgroundColor="FloralWhite"/>

            <!-- 「グリッド\n１ます」 -->
            <Label Grid.Row="1" Grid.Column="6"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate GridOne}"/>

            <!-- グリッド・タイル横幅 -->
            <Entry Grid.Row="1" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding SourceGridTileWidthAsInt}"
                   BackgroundColor="FloralWhite">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxWidthAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

            <!-- グリッド・タイル縦幅 -->
            <Entry Grid.Row="1" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding SourceGridTileHeightAsInt}"
                   BackgroundColor="FloralWhite">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="1"
                                                       MaximumValue="{Binding TileMaxHeightAsInt}"
                                                       MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

            <!-- 「ズーム」 -->
            <Label Grid.Row="1" Grid.Column="9"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate Zoom}"/>

            <!-- ズーム -->
            <Entry Grid.Row="1" Grid.Column="10"
                   HorizontalTextAlignment="End"
                   Placeholder="32"
                   Text="{Binding ZoomAsFloat}"
                   BackgroundColor="FloralWhite"
                   TextChanged="ZoomEntry_TextChanged">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                       ValidStyle="{StaticResource ValidEntryStyle}"
                                                       Flags="ValidateOnValueChanged"
                                                       MinimumValue="{Binding ZoomMinAsFloat}"
                                                       MaximumValue="{Binding ZoomMaxAsFloat}"
                                                       MaximumDecimalPlaces="1" />
                </Entry.Behaviors>
            </Entry>
        </Grid>

        <!--    上メニュー（デバッグ用）
                ========================
        
                            IsVisible
                            =========
                使用時      True
                非使用時    False
        -->
        <Grid Grid.Row="1"
              IsVisible="False"
              RowDefinitions="20,48" ColumnDefinitions="64,64,64,64,64,64,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">
            
            <!--    ◆１段目　ラベル列
                    ==================
            -->

            <!--    ◆２段目 入出力行
                    =================
            -->
            <!-- 「作業中」 -->
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate Working}"/>

            <!-- 元画像の横幅。読取専用 -->
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding TilesetWorkingImageWidthAsInt}"/>

            <!-- 元画像の縦幅。読取専用 -->
            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding TilesetWorkingImageHeightAsInt}"/>

            <!-- ズーム後：グリッド位相左 -->
            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding WorkingGridPhaseLeftAsFloat}"/>

            <!-- ズーム後：グリッド位相上 -->
            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding WorkingGridPhaseTopAsFloat}"/>

            <!-- ズーム後：タイル横幅 -->
            <Label Grid.Row="1" Grid.Column="7"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding WorkingGridTileWidthAsFloat}"/>

            <!-- ズーム後：タイル縦幅 -->
            <Label Grid.Row="1" Grid.Column="8"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   Text="{Binding WorkingGridTileHeightAsFloat}"/>
        </Grid>

        <!-- コンテンツ領域 -->
        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="*" ColumnDefinitions="*">

                <!--
                        MAUI には マウス・ダウンと、マウス・アップの捕捉がなく、
                        ペン・ツールのようなことができない
                -->

                <!--    タイルセット画像
                        ================
                
                        * スキア・シャープのキャンバスを使う
                        * タイルカーソル
                            * タイルカーソルの線の太さは 4px （半分は 2px）
                            * タイルカーソルは、グリッドに外接するように引かれる。だから 4px はみでる
                            * だからマージンは 4px 取っておく
                -->
                <skia:SKCanvasView IsVisible="True"
                                   x:Name="skiaTilesetCanvas1"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="Start" VerticalOptions="Start"
                                   Margin="4,4,0,0"
                                   WidthRequest="{Binding TilesetWorkingImageWidthAsInt}" HeightRequest="{Binding TilesetWorkingImageHeightAsInt}"                       
                                   IgnorePixelScaling="True"
                                   PaintSurface="skiaView1_PaintSurface">
                    <skia:SKCanvasView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved"/>
                    </skia:SKCanvasView.GestureRecognizers>
                </skia:SKCanvasView>

                <!--    グリッド
                        ========

                        * タイルセット
                            * 左と上のマージンは 4px
                        * グリッド
                            * グリッドの線の太さ 2px （半分は 1px）
                            * タイルの境界線上に引かれる
                            * だから 1px はみ出ている
                            * だから マージンはタイルセットより 1px 小さく、 3px
                        * グリッドは画像と実装しているので、あまり大きな画像にしたくない。例えば最大 1024 x 1024 とか制限したい
                -->
                <GraphicsView x:Name="gridView1"
                              HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="3,3,0,0"
                              WidthRequest="{Binding GridCanvasImageWidthAsInt}" HeightRequest="{Binding GridCanvasImageHeightAsInt}"
                              InputTransparent="True">
                    <GraphicsView.Drawable>
                        <modelsDrawing:TilesetGrid BindingContext="{x:Reference thisContentPage}"
                                                   GridCanvasImageSize="{Binding TileCropPageVM.GridCanvasImageSize}"
                                                   HalfThicknessOfGridLineAsInt="{Binding TileCropPageVM.HalfThicknessOfGridLineAsInt}"
                                                   GridPhase="{Binding TileCropPageVM.WorkingGridPhase}"
                                                   GridUnit="{Binding TileCropPageVM.WorkingGridUnit}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

                <!--    カラード・マップ
                        ================
                -->
                <GraphicsView x:Name="coloredMapGraphicsView1"
                              HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="4,4,0,0"
                              WidthRequest="{Binding TilesetWorkingImageWidthAsInt}" HeightRequest="{Binding TilesetWorkingImageHeightAsInt}"
                              InputTransparent="True">
                    <GraphicsView.Drawable>
                        <modelsDrawing:ColoredMap BindingContext="{x:Reference thisContentPage}"
                                                  TilesetSettingsVM="{Binding TileCropPageVM.TilesetSettingsVM}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

                <!--    切抜きカーソル
                        ==============
                -->
                <GraphicsView HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="{Binding WorkingCroppedCursorPointAsMargin}"
                              WidthRequest="{Binding WorkingCroppedCursorCanvasWidthAsFloat}" HeightRequest="{Binding WorkingCroppedCursorCanvasHeightAsFloat}"
                              InputTransparent="True"
                              x:Name="croppedCursor1">
                    <GraphicsView.Drawable>
                        <modelsDrawing:CroppedCursor BindingContext="{x:Reference thisContentPage}"
                                                     HalfThicknessOfTileCursorLine="{Binding TileCropPageVM.HalfThicknessOfTileCursorLine}"
                                                     CroppedCursorSize="{Binding TileCropPageVM.WorkingCroppedCursorSize}"
                                                     IsMouseDragging="{Binding TileCropPageVM.IsMouseDragging}"/>
                    </GraphicsView.Drawable>
                </GraphicsView>

            </Grid>
        </ScrollView>

        <!--    下メニュー（デバッグ用）
                ========================
        
                            IsVisible
                            =========
                使用時      True
                非使用時    False
        -->
        <Grid Grid.Row="3"
              IsVisible="False"
              RowDefinitions="20,48" ColumnDefinitions="128,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    ◆１段目 読み仮名部
                    ===================
            -->

            <!--    ◆２段目 入力部
                    ===============
            -->
            <!-- 「作業中」 -->
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate Working}"/>

            <!-- ズーム済み：　切抜きカーソル。位置Ｘ -->
            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding WorkingCroppedCursorLeftAsPresentableText}"
                   FontSize="24"/>

            <!-- ズーム済み：　切抜きカーソル。位置Ｙ -->
            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding WorkingCroppedCursorTopAsPresentableText}"
                   FontSize="24"/>

            <!-- ズーム済み：　切抜きカーソル。横幅 -->
            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding WorkingCroppedCursorWidthAsPresentableText}"
                   FontSize="24"/>

            <!-- ズーム済み：　切抜きカーソル。縦幅 -->
            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding WorkingCroppedCursorHeightAsPresentableText}"
                   FontSize="24"/>
        </Grid>

        <!--    下メニュー
                ==========
        -->
        <Grid Grid.Row="4"
              RowDefinitions="20,48,20,48,20" ColumnDefinitions="128,64,64,64,64,64,*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!--    ◆ボタン縦並び
                    ==============
            -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <VerticalStackLayout>

                    <!-- 追加／上書ボタン -->
                    <Button IsEnabled="{Binding AddsButtonIsEnabled}"
                            Text="{Binding AddsButtonText}"
                            ToolTipProperties.Text="{Binding AddsButtonHint}"
                            Clicked="AddsButton_Clicked">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                      PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                        </Button.GestureRecognizers>
                    </Button>

                    <!-- ［削除］ボタン -->
                    <Button Margin="0,40,0,0"
                            IsEnabled="{Binding DeletesButtonIsEnabled}"
                            Text="{app:Translate Delete}"
                            Clicked="DeletesButton_Clicked">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="Button_PointerGestureRecognizer_PointerEntered"
                                                      PointerExited="Button_PointerGestureRecognizer_PointerExited"/>
                        </Button.GestureRecognizers>
                    </Button>

                </VerticalStackLayout>
            </Grid>

            <!--    ◆１段目 読み仮名部
                    ===================
            -->
            <!-- 「ひだり」 -->
            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Left}"/>

            <!-- 「うえ」 -->
            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Top}"/>

            <!-- 「よこ」 -->
            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Width}"/>

            <!-- 「たて」 -->
            <Label Grid.Row="0" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   Text="{app:Translate Height}"/>

            <!--    ◆２段目 入力部
                    ===============
            -->
            <!-- カーソル -->
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate Cursor}"/>

            <!-- 元画像：　切抜きカーソル。位置Ｘ -->
            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SourceCroppedCursorLeftAsInt}"
                   FontSize="24"/>

            <!-- 元画像：　切抜きカーソル。位置Ｙ -->
            <Label Grid.Row="1" Grid.Column="3"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SourceCroppedCursorTopAsInt}"
                   FontSize="24"/>

            <!-- 元画像：　切抜きカーソル。横幅 -->
            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SourceCroppedCursorWidthAsInt}"
                   FontSize="24"/>

            <!-- 元画像：　切抜きカーソル。縦幅 -->
            <Label Grid.Row="1" Grid.Column="5"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SourceCroppedCursorHeightAsInt}"
                   FontSize="24"/>

            <!--    ◆３段目 読み仮名部
                    ===================
            -->
            <!-- 「管理コード」 -->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   Padding="0,0,4,0"
                   Text="{app:Translate ControlCode}"/>

            <!-- 「タイル・タイトル」 -->
            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                   Padding="20,0,0,0"
                   Text="{app:Translate TileTitle}"/>

            <!--    ◆４段目 入力部
                    ===============
            -->
            <!-- 管理コード BASE64形式 -->
            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Text="{Binding SelectedTileIdAsBASE64, Mode=OneWay}"
                   IsReadOnly="True"/>

            <!-- タイル名 -->
            <Entry Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
                   Placeholder="草原"
                   Text="{Binding SelectedTileTitleAsStr}"
                   BackgroundColor="FloralWhite"/>

            <!--    ◆５段目 ヒント部
                    =================
            -->
            <!-- 「コードのおぼえかた」 -->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="{app:Translate HowToRememberControlCode}"/> 

            <!-- コードのおぼえかた -->
            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   Padding="0,0,4,0"
                   Text="{Binding SelectedTileIdAsPhoneticCode}"/>
        </Grid>
    </Grid>
</ContentPage>