Visual Studio/2D RPG Negiramen/Views/TilePalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    タイル・パレット・ページ
    ========================
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelsDrawing="clr-namespace:_2D_RPG_Negiramen.Models.Drawing"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.TilePalettePage"
             Title="タイル・パレット">

    <ContentPage.Resources>
        <modelsDrawing:CroppedCursor x:Key="MyTileCursor" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:TilePalettePageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid ColumnDefinitions="*,100">

            <Grid Grid.Column="0"
                  RowDefinitions="*" ColumnDefinitions="*">

                <!-- x:Name="tileImage" -->
                <Image Margin="4,4,0,0"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       WidthRequest="64" HeightRequest="64"
                       Source="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets/Doujin Circle Negiramen/Negiramen Quest/Auto Generated/Images/Tilesets/86A25699-E391-4D61-85A5-356BA8049881.png">
                    
                    <Image.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" />
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                    
                </Image>

                <!--    矩形カーソル
                        ============
                -->
                <GraphicsView x:Name="Canvas"
                              HorizontalOptions="Start" VerticalOptions="Start"
                              Margin="{Binding CroppedCursorWorkingPointAsMargin}"
                              WidthRequest="40" HeightRequest="40"
                              Drawable="{StaticResource MyTileCursor}"
                              InputTransparent="True">
                </GraphicsView>
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="*,40"
                  BackgroundColor="SkyBlue">

                <VerticalStackLayout>
                    <!--
                        画像上のポインティング位置
                        ==========================
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding PointingXOnImageAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding PointingYOnImageAsInt}" />
                        <Label Text=") on image" />
                    </HorizontalStackLayout>

                    <!--
                        画像上のタップ位置
                        ==================
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding TappedXOnImageAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding TappedYOnImageAsInt}" />
                        <Label Text=") tapped" />
                    </HorizontalStackLayout>

                    <!--
                        ウィンドウ上のポインティング位置
                        ================================
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding PointingXOnWindowAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding PointingYOnWindowAsInt}" />
                        <Label Text=") on window" />
                    </HorizontalStackLayout>

                    <!--
                        ［矩形カーソル］が指すタイルの位置
                        ==================================
                    -->
                    <HorizontalStackLayout>
                        <Label Text="(" />
                        <Label Text="{Binding CropTileSourceLeftAsInt}" />
                        <Label Text="," />
                        <Label Text="{Binding CropTileSourceTopAsInt}" />
                        <Label Text=") cursor" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Grid>
        </Grid>


    </ScrollView>

</ContentPage>