2D RPG Negiramen/2D RPG Negiramen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="_2D_RPG_Negiramen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:_2D_RPG_Negiramen"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Create a map view"
        ContentTemplate="{DataTemplate local:CreateMapViewPage}"
        Route="CreateMapViewPage" />

    <ShellContent
        Title="Create a battle view"
        ContentTemplate="{DataTemplate local:CreateBattleViewPage}"
        Route="CreateBattleViewPage" />

    <ShellContent
        Title="Create a menu view"
        ContentTemplate="{DataTemplate local:CreateMenuViewPage}"
        Route="CreateMenuViewPage" />

    <ShellContent
        Title="Create a talking view"
        ContentTemplate="{DataTemplate local:CreateTalkingViewPage}"
        Route="CreateTalkingViewPage" />

    <ShellContent
        Title="Edit the player character"
        ContentTemplate="{DataTemplate local:EditPlayerCharacterPage}"
        Route="EditPlayerCharacterPage" />

    <ShellContent
        Title="Edit the monster view"
        ContentTemplate="{DataTemplate local:EditMonsterPage}"
        Route="EditMonsterPage" />

    <ShellContent
        Title="Edit the item"
        ContentTemplate="{DataTemplate local:EditItemPage}"
        Route="EditItemPage" />

    <ShellContent
        Title="Edit the story"
        ContentTemplate="{DataTemplate local:EditStoryPage}"
        Route="EditStoryPage" />

</Shell>
