2D RPG Negiramen/2D RPG Negiramen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="title_header.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="画面を作る"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="CreateMapBtn"
                        Text="マップを作る"
                        SemanticProperties.Hint="Create the map" />

                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="CreateBattleBtn"
                        Text="戦闘を作る"
                        SemanticProperties.Hint="Create the battle" />

                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateMenuBtn"
                        Text="メニューを作る"
                        SemanticProperties.Hint="Create the menu" />

                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="CreateTalkBtn"
                        Text="会話画面を作る"
                        SemanticProperties.Hint="Create the talk" />

            </Grid>

            <Label
                Text="データを入力する"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="CreatePlayerCharacterBtn"
                        Text="プレイヤー・キャラクターを作る"
                        SemanticProperties.Hint="Create the player character" />

                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="CreateMonsterBtn"
                        Text="モンスターを作る"
                        SemanticProperties.Hint="Create the monster" />

                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="CreateItemBtn"
                        Text="アイテムを作る"
                        SemanticProperties.Hint="Create the item" />

                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="CreateStoryBtn"
                        Text="話しを作る"
                        SemanticProperties.Hint="Create the story" />

            </Grid>

            <!--
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
